# DapperAndEfcore

./: DapperAndEfcore.sln
DapperAndEfcore/: DapperAndEfcore.csproj  Program.cs  appsettings.json
DapperAndEfcore/Controllers/: HomeController.cs
DapperAndEfcore/Data/: ApplicationDbContext.cs  DapperContext.cs
DapperAndEfcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DapperAndEfcore/Models/: ErrorViewModel.cs  Stud_Subj.cs  tblAcademics.cs  tbl_subject.cs
DapperAndEfcore/Properties/: launchSettings.json
DapperAndEfcore/Views/: _ViewImports.cshtml
DapperAndEfcore/Views/Home/: AddEfCore.cshtml  AddSubject.cshtml  EditSubject.cshtml  getAll.cshtml  getAll2.cshtml
DapperAndEfcore/Views/Shared/: _Layout.cshtml
